spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost/itstep_ckj12?serverTimezone=UTC}
spring.datasource.username=${SPRING DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING DATASOURCE_PASSWORD:}

spring.jpa.hibernate.ddl-auto=update


server.port=8080

server.ssl.enabled=false
server.ssl.key-store=src/main/resources/springboot.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=springboot
server.ssl.key-store-password=qwerty12345

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true